# NaveenWebProject

./: .classpath  .project  pom.xml
src/main/java/com/naveen/spring/controller/: EmployeeController.java
src/main/java/com/naveen/spring/model/: Employee.java  Users.java
src/main/java/com/naveen/spring/repository/: EmployeeRepository.java  LoginRepository.java
src/main/java/com/naveen/spring/service/: EmployeeManagerService.java  EmployeeManagerServiceImpl.java
src/main/java/com/naveen/spring/test/: HelloWorld.java  MainApp.java  Test.java
src/main/resources/: applicationContext.xml  training-database.properties
src/main/webapp/: Copy of index.jsp  index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: employeeController.js  modalController.js
src/main/webapp/static/js/service/: employeeService.js  loginService.js  modalService.js
src/main/webapp/templates/: deletePrompt.jsp
src/test/java/com/naveen/test/: DBSetUp.java  EmployeeTest.java
